<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/CSS_MAIN/style_amazon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<body>
    <header>
      <nav class="navbar">
        <div class="nav-logo">
          <a href="https://www.amazon.com/ref=nav_logo"><img src="static/amazon.png" alt="logo"></a>
        </div>
        <div class="address">
          <a href="#" class="deliver">Deliver</a>
          <div class="map-icon">
            <span class="material-symbols-outlined">location_on</span>
            <a href="https://www.britannica.com/place/Beijing" class="location">Beijing</a>
          </div>
        </div>

        <div class="nav-search">
          <input type="text" placeholder="Search Amazon" class="search-input">
          <div class="search-icon">
            <span class="material-symbols-outlined">Search</span>
          </div>
        </div>

        <div class="sign-in">
         <a href="https://2017-2021.state.gov/the-chinese-communist-party-threatening-global-peace-and-security/"> <p>Glory To The CCP!</p></a>
        </div>

        <div class="returns">
          <a href="#"><p>           </p>
        </div>
      </nav>
      <div class="banner">
        <div class="banner-content">
          <div class="panel">
            <span class="material-symbols-outlined">menu</span>
            <a href="#">    </a>
          </div>
          <div class="links">
            <div class="links a">
                <a class="nav-link" aria-current="page" href="/">homepage</a>
              <a class="nav-link" href="{{url_for('log')}}">Login</a>
              <a class="nav-link" href="{{url_for('add_product')}}">My purchases</a>
              <a class="nav-link" href="{{url_for('register')}}">register</a>
                {% if 'user' in session %}
                <a class="nav-link" href="/logout">Logout</a>
                  {% endif %}
            </div>
          </div>
          {% block content %}{% endblock %}
      </div>
    </header>
    <section class="positiveimage">         
      <section class="container">
        <div class="slider-wrapper">
          <div class="slider">
            <img id="slide-1" src="https://cdn.autonomous.ai/static/upload/images/common/upload/20200930/6f2cce37d2c.jpg" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-2" src="https://www.americanrifleman.org/media/howdmjk1/swedish.jpg?anchor=center&mode=crop&width=987&height=551&rnd=133028752266570000&quality=60" alt="3D rendering of an imaginary green planet in space" />
            <img id="slide-3" src="https://www.thespruceeats.com/thmb/Eo3oCttlXTRl4cNbvqp6ZJLO8L4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/SPR-EATS-19-best-cooking-utensils-to-buy-4110334-recirc-b4c1d3129b494d4ea36b026afd5df28b.jpg"" />
          </div>
          <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
          </div>
        </div>
      </section>
      <center>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="static/CSS_MAIN/new.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     </head>
      <div id="mid-div"></div>
                  <div>
                      <div>
                          <h1 id="si"><a href="base.html"></a></h1>
                      </div>
              <script src="" async defer></script>
              </center>
            </section> 
            <section class="shop-section">
              <div class="shop-images">
                <div class="shop-link">
                  <h3>Cooking</h3>
                  <img src="static/pan.png" >
                  <a href="https://www.amazon.com/tools-gadgets/b?ie=UTF8&node=289754">Purchase</a>
                </div>
                <div class="shop-link">
                  <h3>Guns</h3>
                  <img src="static/guns.png">
                  <a href="https://www.amazon.com/Airsoft-Pistols/b?ie=UTF8&node=3395191">Purchase</a>
                </div>
                <div class="shop-link">
                  <h3>Gaming</h3>
                  <img src="static/pc.png" >
                  <a href="https://www.amazon.com/gaming-pc/s?k=gaming+pc">Purchase</a>
                </div>
                <div class="shop-link">
                  <h3>Gambler</h3>
                  <img src="static/gambler.jpg" >
                  <a href="https://www.amazon.com/poker-sets/b?ie=UTF8&node=13291841">Purchase</a>
                </div>
              </div>
            </section>
</body>
<script src="script.js"></script>
<footer class="footer1">
  <div class="container">
  
 
    <ul>
      <img src="static/tbc.png" href="https://www.tbceducation.ge/"> <h3>TBC Tech School</h3>
    </ul> 
    
  
   
</div>
    </footer>
    </html>
<style>

    header {
      width: 100%;
      background-color: gray;
    }
    
    .navbar {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      color: #fff;
      max-width: 1280px;
      margin: 0 auto;
    }
    
    .nav-logo img {
      margin-top: 10px;
      width: 128px;
    }
    
    .address .deliver {
      margin-left: 20px;
      font-size: 0.75rem;
      color: #ccc;
    }
    
    .address .map-icon {
      display: flex;
      align-items: center;
    }
footer {
  background-color:gray;
  height: 200px;
}
    .nav-search {
      display: flex;
      justify-content: space-evenly;
      max-width: 620px;
      width: 100%;
      height: 40px;
      border-radius: 4px;
    }
    
    .select-search {
      background: #f3f3f3;
      width: 50px;
      text-align: center;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border: none;
    }
    
    .search-input {
      max-width: 600px;
      width: 100%;
      font-size: 1rem;
      border: none;
      outline: none;
      padding-left: 10px;
    }
    
    .search-icon {
      max-width: 45px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      background: yellow;
      color: #000;
      cursor: pointer;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    
    .sign-in p,
    .returns p {
      font-size: 0.75rem;
    }
    
    .sign-in,
    .returns span {
      font-size: 0.875rem;
      font-weight: 600;
    }
    .banner {
      padding: 10px 20px;
      background: dark red;
      color: #fff;
      font-size: 0.875rem;
    }
    
    .banner-content {
      margin: 0 auto;
      max-width: 1280px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .positiveimage {
      background-image: url("static/girl.png");
      height: 400px;
      background-position: center;
      background-size: cover;
    }

    .panel {
      max-width: 1280px;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }
    
    .panel span {
      margin-right: 7px;
    }
    
    .links {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 15px;
      flex-grow: 1;
      margin-left: 15px;
    }
    
    .links a {
      padding: 10px 0;
    }
    
    .deals a {
      font-size: 0.9rem;
      font-weight: 500;
      white-space: nowrap;
    }
    
    /* Shop Section */
    .shop-section {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #f3f3f3;
      padding: 50px 0;
    }
    
    .shop-images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      max-width: 1280px;
      width: 100%;
    }
    
    .shop-link {
      background-color: #fff;
      padding: 30px;
      display: flex;
      cursor: pointer;
      flex-direction: column;
      white-space: nowrap;
    }
    
    
    .shop-link img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    .shop-link h3 {
      margin-bottom: 10px;
    }
    
    .shop-link a {
      display: inline-block;
      margin-top: 10px;
      font-size: 0.9rem;
      color: blue;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    
    .shop-link:hover a {
      color: #c7511f;
      text-decoration: underline;
    }
</style>