.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

ul {
   align-items: center;
}

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    a {
      text-decoration: none;
      color: #fff;
    }
    
    a:hover {
      color: #ddd;
    }
    
    /* Header or Navbar */
    header {
      width: 100%;
      background-color:gray;
    }
    
    .navbar {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      color: #fff;
      max-width: 1280px;
      margin: 0 auto;
    }
    
    .nav-logo img {
      margin-top: 10px;
      width: 128px;
    }
    
    .address .deliver {
      margin-left: 20px;
      font-size: 0.75rem;
      color: #ccc;
    }
    
    .address .map-icon {
      display: flex;
      align-items: center;
    }
footer {
  background-color:gray;
  height: 200px;
}
    .nav-search {
      display: flex;
      justify-content: space-evenly;
      max-width: 620px;
      width: 100%;
      height: 40px;
      border-radius: 4px;
    }
    
    .select-search {
      background: #f3f3f3;
      width: 50px;
      text-align: center;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border: none;
    }
    
    .search-input {
      max-width: 600px;
      width: 100%;
      font-size: 1rem;
      border: none;
      outline: none;
      padding-left: 10px;
    }
    
    .search-icon {
      max-width: 45px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      background: yellow;
      color: #000;
      cursor: pointer;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    
    .sign-in p,
    .returns p {
      font-size: 0.75rem;
    }
    
    .sign-in,
    .returns span {
      font-size: 0.875rem;
      font-weight: 600;
    }
    .banner {
      padding: 10px 20px;
      background: dark red;
      color: #fff;
      font-size: 0.875rem;
    }
    
    .banner-content {
      margin: 0 auto;
      max-width: 1280px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .positiveimage {
      background-image: url("static/girl.png");
      height: 400px;
      background-position: center;
      background-size: cover;
    }
    .panel {
      max-width: 1280px;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }
    
    .panel span {
      margin-right: 7px;
    }
    
    .links {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 15px;
      flex-grow: 1;
      margin-left: 15px;
    }
    
    .links a {
      padding: 10px 0;
    }
    
    .deals a {
      font-size: 0.9rem;
      font-weight: 500;
      white-space: nowrap;
    }
    
    /* Shop Section */
    .shop-section {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #f3f3f3;
      padding: 50px 0;
    }
    
    .shop-images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      max-width: 1280px;
      width: 100%;
    }
    
    .shop-link {
      background-color: #fff;
      padding: 30px;
      display: flex;
      cursor: pointer;
      flex-direction: column;
      white-space: nowrap;
    }
    
    
    .shop-link img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    .shop-link h3 {
      margin-bottom: 10px;
    }
    
    .shop-link a {
      display: inline-block;
      margin-top: 10px;
      font-size: 0.9rem;
      color: blue;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    
    .shop-link:hover a {
      color: #c7511f;
      text-decoration: underline;
    }
    body {
      background-color: #f8fafc;
    }
    
    .container {
      padding: 2rem;
    }
    
    .slider-wrapper {
      position: relative;
      max-width: 48rem;
      margin: 0 auto;
    }
    
    .slider {
      display: flex;
      aspect-ratio: 16 / 9;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
      border-radius: 0.5rem;
      -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
      scrollbar-width: none; /* Hide scrollbar Firefox */
    }
    
    /* Hide scrollbar for Chrome, Safari and Opera */
    .slider::-webkit-scrollbar {
      display: none;
    }
    
    .slider img {
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
    }
    
    .slider-nav {
      display: flex;
      column-gap: 1rem;
      position: absolute;
      bottom: 1.25rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
    
    .slider-nav a {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.75;
      transition: opacity ease 250ms;
    }
    
    .slider-nav a:hover {
      opacity: 1;
    }
    